# Хранилище: db или file
STORAGE_MODE=db

# Путь до файла-хранилища (если выбран file)
FILE_STORAGE_PATH=./storage.json

# Конфигурация PostgreSQL
POSTGRES_DB=pvz
POSTGRES_USER=pvz_user
POSTGRES_PASSWORD=pvz_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_INITDB_ARGS="--encoding=UTF-8 --lc-collate=C --lc-ctype=C"

# Пользователь для репликации PostgreSQL
REPLICATION_USER=replicator
REPLICATION_PASSWORD=repl_pass

# DSN для подключения к master-slave репликации
DB_WRITE_DSN=postgres://pvz_user:pvz_pass@localhost:5433/pvz?sslmode=disable
DB_READ_DSN=postgres://pvz_user:pvz_pass@localhost:5434/pvz?sslmode=disable