# Хранилище: db или file
STORAGE_MODE=db

# Путь до файла-хранилища (если выбран file)
FILE_STORAGE_PATH=./storage.json

# Порт GRPC-сервера
GRPC_PORT=:50051

# Порт админского GRPC-сервера
ADMIN_GRPC_PORT=:50052

# Конфигурация PostgreSQL
POSTGRES_DB=pvz
POSTGRES_USER=pvz_user
POSTGRES_PASSWORD=pvz_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_INITDB_ARGS="--encoding=UTF-8 --lc-collate=C --lc-ctype=C"

# Пользователь для репликации PostgreSQL
REPLICATION_USER=replicator
REPLICATION_PASSWORD=repl_pass

# DSN для подключения к master-slave репликации
DB_WRITE_DSN=postgres://pvz_user:pvz_pass@localhost:5433/pvz?sslmode=disable
DB_READ_DSN=postgres://pvz_user:pvz_pass@localhost:5434/pvz?sslmode=disable

DOCKER_MIGRATION_DSN=postgres://pvz_user:pvz_pass@postgres-master:5432/pvz?sslmode=disable

# DSN для тестконтейнера (устанавливается динамически в тестах)
TEST_DB_DSN=

# Kafka
KAFKA_BROKERS=localhost:9094
KAFKA_TOPIC=pvz.events-log

# Jaeger
JAEGER_UI_PORT=16686:16686
JAEGER_COLLECTOR_PORT=14268:14268
JAEGER_ENDPOINT=http://localhost:14268/api/traces

# Параметры обработки outbox
OUTBOX_BATCH_SIZE=100
OUTBOX_MAX_ATTEMPTS=3
OUTBOX_RETRY_DELAY_SEC=2
OUTBOX_POLL_INTERVAL_SEC=1

# Режим приложения: test для e2e тестов
APP_ENV=production